# mako-git PKGBUILD
#
# Maintainer: Gavin Falconer <gavin [at] expressivelogic [dot] net>
#
# Source repository published by Simon Ser <contact [at] emersion [dot] fr>
#
pkgname=mako-git
pkgver=v1.4.1.r64.e5b5d56
pkgrel=1
pkgdesc="A lightweight notification daemon for Wayland."
url="https://github.com/emersion/mako"
license=('MIT')

provides=("${pkgname%-git}")
conflicts=()
depends=('basu')

arch=('x86_64')
makedepends=(
	'git'
	'meson')

_track=branch
_target=master
source=("${pkgname%-git}::git+${url}#${_track}=${_target}")
md5sums=('SKIP')

pkgver() {
	cd "${pkgname%-git}"
    # Git, tags available
	printf "%s" "$(git describe --long | sed 's/\([^-]*-\)g/r\1/;s/-/./g')"
}

build() {
	arch-meson "${pkgname%-git}" build \
		-Dsd-bus-provider=basu \
		-Dzsh-completions=true

	meson compile -C build
}

check() {
	meson test -C build
}

package() {
	DESTDIR="$pkgdir" meson install -C build
}
